@binding(0) @group(0) var output_0 : texture_storage_2d<rgba32float, read_write>;

@compute
@workgroup_size(8, 8, 1)
fn main(@builtin(global_invocation_id) threadId_0 : vec3<u32>)
{
    var width_0 : u32 = u32(0);
    var height_0 : u32 = u32(0);
    var numberOfLevels_0 : u32 = u32(0);
    {var dim = textureDimensions((output_0), (u32(0)));((width_0)) = dim.x;((height_0)) = dim.y;((numberOfLevels_0)) = textureNumLevels((output_0));};
    var _S1 : bool;
    if((threadId_0.x) >= width_0)
    {
        _S1 = true;
    }
    else
    {
        _S1 = (threadId_0.y) >= height_0;
    }
    if(_S1)
    {
        return;
    }
    var _S2 : vec2<u32> = threadId_0.xy;
    var _S3 : vec2<f32> = vec2<f32>(_S2);
    textureStore((output_0), (_S2), (vec4<f32>((2.0f * _S3.x - 1.0f) * (f32(width_0) / f32(height_0)), 1.0f - 2.0f * _S3.y, 1.0f, 1.0f)));
    return;
}

